DATABASE = heroku_4424d1e1b347b10
DATABASE_HOST = us-cdbr-east-02.cleardb.com
DATABASE_USER = bf3642c5276cdf
DATABASE_PASSWORD = afaafc0a
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
